upstream odoo {
    server erp-odoo:8069;
    }
upstream odoochat {
    server erp-odoo:8072;
    }
server {
    listen      80;
    server_name erp.localhost;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;    
    rewrite ^/.*$ https://$host$request_uri? permanent;
    client_max_body_size 100M;
    }

server {
    listen 443 ssl;
    server_name erp.localhost;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    access_log  /var/log/nginx/oddo.access.log;
    error_log   /var/log/nginx/oddo.error.log;

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key; 

    keepalive_timeout   60;
    ssl_protocols TLSv1.1 TLSv1.2 SSLv3;
    ssl_prefer_server_ciphers on;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    location / {
        proxy_pass  http://odoo;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_read_timeout 1200s;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
#        proxy_set_header    X-Forwarded-Proto http;

        }

   location /longpolling {
        proxy_pass http://odoochat;
        }

    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
        }

# Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 16k;
    gzip_http_version 1.1;
    gzip_min_length 250;
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript image/jpeg image/bmp image/svg+xml application/x-javascript application/xml+rss image/x-icon;
    }
