server {
    listen 80;
    server_name   sso.localhost;
    return 301 https://sso.localhost$request_uri;
}

server{
    listen  443 ssl;
    server_name   sso.localhost;
    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    location / {
        proxy_pass          http://sso-keycloak:8080;
    }
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 16k;
    gzip_http_version 1.1;
    gzip_min_length 250;
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript image/jpeg image/bmp image/svg+xml application/x-javascript application/xml+rss image/x-icon;

    }
